<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|UnifrakturMaguntia:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、基本操作入门（1）内容提示：Alt + /（2）快速修复：Ctrl + 1（3）导包：Ctrl + shift + O（4）代码快速排版：Ctrl + Shift + F（5）代码位置调换：Alt+上下键（6）添加/除去单行注释 Ctrl+/（7）添加/除去多行注释 Ctrl+Shift+/和Ctrl+Shift+\（8）打印语句快速提示：Syso+Alt+/ （同理foreach,while">
<meta property="og:type" content="article">
<meta property="og:title" content="eclipse操作指南">
<meta property="og:url" content="https://tonysteven.github.io/2018/08/07/eclipse-keymap/index.html">
<meta property="og:site_name" content="Genesis">
<meta property="og:description" content="一、基本操作入门（1）内容提示：Alt + /（2）快速修复：Ctrl + 1（3）导包：Ctrl + shift + O（4）代码快速排版：Ctrl + Shift + F（5）代码位置调换：Alt+上下键（6）添加/除去单行注释 Ctrl+/（7）添加/除去多行注释 Ctrl+Shift+/和Ctrl+Shift+\（8）打印语句快速提示：Syso+Alt+/ （同理foreach,while">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-07T08:24:00.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eclipse操作指南">
<meta name="twitter:description" content="一、基本操作入门（1）内容提示：Alt + /（2）快速修复：Ctrl + 1（3）导包：Ctrl + shift + O（4）代码快速排版：Ctrl + Shift + F（5）代码位置调换：Alt+上下键（6）添加/除去单行注释 Ctrl+/（7）添加/除去多行注释 Ctrl+Shift+/和Ctrl+Shift+\（8）打印语句快速提示：Syso+Alt+/ （同理foreach,while">



  <link rel="alternate" href="/atom.xml" title="Genesis" type="application/atom+xml" />




  <link rel="canonical" href="https://tonysteven.github.io/2018/08/07/eclipse-keymap/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>eclipse操作指南 | Genesis</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Genesis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tonysteven.github.io/2018/08/07/eclipse-keymap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steven Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genesis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">eclipse操作指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-07 15:55:36 / 修改时间：16:24:00" itemprop="dateCreated datePublished" datetime="2018-08-07T15:55:36+08:00">2018-08-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IDE/" itemprop="url" rel="index"><span itemprop="name">IDE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、基本操作入门"><a href="#一、基本操作入门" class="headerlink" title="一、基本操作入门"></a>一、基本操作入门</h3><p>（1）内容提示：Alt + /<br>（2）快速修复：Ctrl + 1<br>（3）导包：Ctrl + shift + O<br>（4）代码快速排版：Ctrl + Shift + F<br>（5）代码位置调换：Alt+上下键<br>（6）添加/除去单行注释 Ctrl+/<br>（7）添加/除去多行注释 Ctrl+Shift+/和Ctrl+Shift+\<br>（8）打印语句快速提示：Syso+Alt+/ （同理foreach,while,if,for等）<br>（9）大小写转换：ctrl + shift +x ：选中部分转换为大写，+y转换为小写<br>（10）快速定位源代码：ctrl + 鼠标放在需要定位的方法/类 </p>
<a id="more"></a>
<p>（11）ctrl+shift+t：全Workspace范围查找类或接口（Type），这在类很多的时候或是希望查找一些开源项目的类时尤为有用<br>（12）删除选中行：ctrl+d<br>（13）Ctrl+L 定位在某行 (对于程序超过100的人就有福音了)<br>（14）Ctrl+M 最大化当前的Edit或View (再按则反之)<br>（15）F4 显示类图<br>（16）Ctrl + Alt + ↓(↑) : 向下(上)复制本行<br>（17）ctrl + O：快速定位类中的成员位置，这个在大类中定位尤为有用，当然这并不代表鼓励编写大类<br>（18）ctrl + F：弹出查找框<br>（19）ctrl + K/ctrl + shift + K：向后查找/向前查找<br>（20）ctrl + J：更快速的增量查找，当你按完了以后会发现啥也没发生，不要担心，你只管输入想查找的字符就行了，它们会显示在Eclipse底部的状态条上，并且会根据输入进行快速增量查找<br>（21）ctrl + I（i）：自动调整好当前缩进<br>（22）Ctrl+Shift+R：全Workspace范围查找文件（Resource），这在文件很多的时候尤为有用<br>（23）Ctrl+T：查看一个类的层级结构，在阅读代码时，查找当前类的子类时特别有用。在方法上使用时则是显示下级复写过此方法的类有哪些<br>（24）Shift+Enter | Ctrl+Shift+Enter<br>前者在当前行下面加一行同时光标移动到下行行首，比直接按Enter键的好处是可以在当前行任意位置按而不会将后面的字符切换到下一行去；后者则是在当前行上面加一行</p>
<h3 id="二、eclipse操作进阶"><a href="#二、eclipse操作进阶" class="headerlink" title="二、eclipse操作进阶"></a>二、eclipse操作进阶</h3><h4 id="当前文件内操作"><a href="#当前文件内操作" class="headerlink" title="当前文件内操作"></a>当前文件内操作</h4><p>当前文件内部的操作显然是我们平时最多的操作，因此这个也是做到全键盘编码的关键，以下按照定位、选中、其他三个分类来分别介绍</p>
<h4 id="光标定位快捷键"><a href="#光标定位快捷键" class="headerlink" title="光标定位快捷键"></a>光标定位快捷键</h4><ul>
<li>Ctrl+Left/Right<br><br>向左或向右跳跃一个单词，这是解决横向光标定位速度问题最主要的快捷键！（特别对于喜欢写超过80个字符一行代码的人来说）需要配合使用同样用于同行光标定位的Home/End键</li>
<li>Ctrl+Home/End  <br><br>到达文件底部，没啥好说的，大众型的快捷键，几乎所有的Windows下文本编辑器都支持这个键。解决光标纵向定位问题</li>
<li>Ctrl+Shift+Up/Down <br><br>向上或是向下跳一个方法，解决光标纵向定位速度问题的主要快捷键！需要配合Ctrl+O来使用以快速跨越多个方法定位。（这个键在xml文件编辑中也能用）</li>
<li>Ctrl+Up/Down <br><br>当希望光标不移动而屏幕移动时使用，以调整视野</li>
<li>Ctrl+Shift+P <br><br>跳转到和当前括号（大中小括号均可）匹配的另一半括号处，用于快速找到“另一半”^_^<br>选中快捷键<br>选中操作也是我们鼠标最常用的操作之一，下面的简单几个快捷键可以满足选中的需求而无需鼠标</li>
<li>Ctrl+Shift+Left/Right <br><br>前面刚好说到Ctrl+Left/Right是跳跃一个单词，那么这个快捷键自然就是选中一个单词了，这个是最重要的选中快捷键之一！另一个是Alt+Shift+Up/Left/Right/Down</li>
<li>Alt+Shift+Up/Left/Right/Down  <br><br>很多人喜欢用鼠标双击的功能来选中“某一小段”内容。但是当全部用了键盘之后怎么办呢？这里Alt+Shift+Up和双击功能差不多，但更加强大！你可以在一个方法中的某一行开始尝试开始按Alt+Shift+Up，慢慢体会它的规则吧！相应的Alt+Shift+Down就是将刚刚的选中步骤一步步后退。至于Left和Right可以自己尝试体会</li>
<li>Shift+Up/Down <br><br>很多人选中一段代码时总是喜欢从一行头复制到一行尾，这样看起来更整齐而且可以保证选中后粘贴的格式，但Eclipse里其实有很多配合快捷键都不需要我们选中的那么完整，例如，希望将当前行和当前行+1两行向前缩进，只需在当前行任意位置按Shift+Down，再按Tab即可，如果先跳转到行首速度就慢了</li>
</ul>
<h4 id="其他文件内快捷键"><a href="#其他文件内快捷键" class="headerlink" title="其他文件内快捷键"></a>其他文件内快捷键</h4><ul>
<li>Ctrl+Backspace/Delete <br><br>这是一个编辑型的快捷键，有时候我们希望删掉同行的一大段内容（例如一个10个字母组成的单词的变量名），那么要么按Ctrl+Shift+Left/Right选中，然后再按Backspace/Delete键，有没有快捷的方式呢？当然了，按Ctrl+Backspace/Delete就是向前或是向后删除一个单词</li>
<li>F2 <br><br>我们经常喜欢使用鼠标悬停在有编译错误或是警告的时候查看警告内容，或是查看一个类或方法的Javadoc，那么没有鼠标了之后这个问题如何解决呢？答案就是F2</li>
</ul>
<h4 id="文件间跳转"><a href="#文件间跳转" class="headerlink" title="文件间跳转"></a>文件间跳转</h4><ul>
<li>Ctrl+PageUp/PageDown <br><br>最容易理解的文件间切换快捷键，当打开多个文件时，它可以在相邻文件窗口间进行切换</li>
<li>Ctrl+F6  <br><br>最有用的文件窗口间切换快捷键！在最后两个切换到的文件间切换，喜欢用Alt+Tab的朋友可以很容易理解。非常好用，可惜被Eclipse赋予了一个这么难按的位置（在IDEA里这个键是Ctrl+Tab）</li>
<li>Alt+Left/Right <br><br>按照文件打开历史进行窗口切换，这个也是非常重要的快捷键，它的好处有两个：1. 它定位的是位置而不是文件，因此它可以在同一个文件中进行定位切换，这点在阅读代码时尤为有用！例如F3键跳转后在同一个文件中，希望回到刚刚跳过来的位置 2.即使历史上的文件窗口已经被关闭了它仍然会打开！（PS. 这个快捷键在浏览器里也是历史切换的快捷键）</li>
<li>Ctrl+E <br><br>当文件打开过多以至于顶部tab显示不完整时，我们经常会点击最右侧的下拉按钮来选中未被显示在顶部tab中但是已经打开的文件。现在不需要鼠标，按Ctrl+E即可打开，然后可以输入期望的名称进行过滤，如果前面的几个切换快捷键太难记，只记这个也可以</li>
<li>F3 <br><br>上篇中介绍过，用于模拟Ctrl+鼠标点击动作</li>
<li>ctrl+Shift+T/R <br><br>在上一篇中已经说过，用于查找类型和资源的两个快捷键，这两个快捷键也是出场率极高的两个快捷键</li>
<li>Ctrl+Q <br><br>回到最后一次编辑（改动）的位置，如果记得住自己最后改的哪里也可以考虑这个快捷键<br>*View之间跳转</li>
<li>Ctrl+F7 <br><br>这个快捷键与Ctrl+F6差不多，只是来回切换于不同的View之间（也是Alt+Tab的style）。举个例子：有很多同学不喜欢Ctrl+Shift+T/R方式来查找类或是文件，更喜欢在左侧的Project Explorer中选择文件，那么从编辑框切换到explorer框的动作就可以使用这个快捷键来实现（目录树上操作左右键用于收起/展开树形结构）。这个键也同样可以用于切换到Console或是JUnit Result的View中</li>
<li>Alt+Shift+W <br><br>从某个视图中显示当前文件，可以按着尝试下，这在希望查看当前编辑文件的所在位置时特别有用</li>
<li>Alt+Shift+Q, ? <br><br>打开某个视图，这个可以从顶部菜单的Window - Show View中查到</li>
</ul>
<h3 id="三、Source系列，用于生成代码"><a href="#三、Source系列，用于生成代码" class="headerlink" title="三、Source系列，用于生成代码"></a>三、Source系列，用于生成代码</h3><p>以下所有快捷键基本都以按Alt+Shift+S起头，之后在配合一个按键来触发。有一些Source相关的快捷键已经在前面几篇介绍过了</p>
<ul>
<li>Alt+Shift+S, R  <br><br>这个几乎是在传统J2EE开发中用的最多的键了。用于为当前类的成员变量生成Getter/Setter，进入后焦点停留在属性选择框中，可以按上下键选择属性，空格键勾选，左右键展开，按回车确认（等同于点击OK按钮）。如果希望全部生成，可以按Alt+A，如果仅生成所有属性的Setter（例如开发Struts2的Action）则按 Alt+L，如果仅生成Getter则按Alt+G。如果按过以上三个快捷键后，焦点会停留在按钮上，此时按回车键会无效（变成了触发按钮点击事件），此时按几次Shift+Tab让焦点回到属性勾选框中，再按回车即可。</li>
<li>Alt+Shift+S, V <br><br>用于复写父类方法，自动生成复写父类的空方法。选择框操作方法同上。</li>
<li>Alt+Shift+S, S 和Alt+Shift+S, H <br><br>分别用于根据成员变量生成toString()方法和hashCode()/equals()方法。其中toString方法是以”classname[prop1=value1, prop2=value2, …]”格式输出当前类，而hashCode和equals则是按照EffiectiveJava中所描述的方式生成的，具体大家可以自己生成一个看看就明白了（不过生成的hashCode/equals方法的代码中单行if后木有大括号，因此有代码洁癖的同学，比如我，可能得手工再改改，呵呵）</li>
<li>Alt+Shift+S, O 和Alt+Shift+S, C <br><br>前者用于根据成员变量生成构造器。也是出场率非常高的一个快捷键。不过如果在使用类似hibernate等ORM的项目中可能会用的相对较少。后者根据父类构造器的状况来生成一个构造器。相对用的较少一点</li>
<li>Alt+Shift+S, M <br><br>非常有意思的一个快捷键，用于生成成员变量的代理方法。在希望使用包装器模式或是代理模式时特别有用（不用自己去写一堆重复的代码了）</li>
<li>Alt+Shift+S, U <br><br>清理代码！可以帮你优化很多当前类的代码内容（当然不是逻辑上的），比如神马去掉不必要的cast啦，神马补上@Override啦，去掉没用的import啦，之流之流。你还可以自己创建一个profile来决定哪些需要哪些不需要。当然，如果平时写代码比较精益求精的话，这个东东是派不上用场的啦</li>
</ul>
<h3 id="四、Refactor系列，用于重构代码相关"><a href="#四、Refactor系列，用于重构代码相关" class="headerlink" title="四、Refactor系列，用于重构代码相关"></a>四、Refactor系列，用于重构代码相关</h3><p>言归正传，以下是一些可能常用的重构快捷键，Refactor里面还有很多其他的东西，但个人觉得除了以下几个之外平时都会用得很少，（有一些可能是有更好的之前介绍过的替代方案，例如Alt+Shift+L生成本地变量就不如Ctrl+1来得方便）：</p>
<ul>
<li>Alt+Shift+R 和Ctrl+2, R <br><br>两个都是改名键，不同的是，前者会将整个项目中所有用到的地方都给改了，而后者仅仅只会变更文件内部的所有引用。例如，有一个public String getName()方法，在getName上按Alt+Shift+R，输入getUsername回车，那么整个workspace里所有引用了这个getName方法的地方全部会变成getUsername，那Ctrl+2, R又有啥用呢？相比Alt+Shift+R最主要的好处就是速度快，因为不用扫描整个workspace，一般在修改一些local变量或是新的类中的名称时（还木有外部引用）来使用。所以如果你对自己的机器速度足够有信心，可以总是使用Alt+Shift+R。</li>
<li>Alt+Shift+M <br><br>抽取一个方法，是重构时常用的一个快捷键。使用方法是，先选中一段代码，然后按Alt+Shift+M，这个时候会弹出一个对话框，问你是否需要将这段代码抽取为一个方法，其中所有的入口参数出口参数都会自动帮你计算好。如果确认OK则自动生成好代码。不过说实话觉得这个功能不太实用，因为我老是会纠结于入口参数顺序等问题，最后还得自己改，呵呵</li>
<li>Alt+Shift+T, E 和 Alt+Shift+T,T  <br><br>前者生成一个接口并使得当前类实现它，接口中会同时生成当前类中指定的方法声明，当前类Override它们。后者则是生成一个父类并使得当前类继承它，同时可以将指定当前类的方法提升到父类中去。</li>
<li>Alt+Shift+T, U 和Alt+Shift+T, D <br><br>前者将一个方法抽取到父类中，后者将一个方法放到子类中。</li>
</ul>
<h3 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h3><ul>
<li>Ctrl+2, L :灰常有用的一个快捷键！用于生成变量的声明。大致使用方式是这样的，例如我们希望创建一个List，那么我们只需要输入 new ArrayList() ，然后按Ctrl+2, L ，系统会自动生成左边的 ArrayList arrayList = ，并且此时光标为选中arrayList变量名状态，此时可以直接输入变量名，然后按tab键切换到声明类型，会列出可能的声明类型（实现类的父类们），按下选中List回车，最终结果就成了 List mylist = new ArrayList(); 。要用好这个快捷键需要我们改掉一个之前的习惯，就是之前总是先写声明，而现在需要先写实现，忘记声明这回事儿</li>
<li>Alt+Shift+Z :生成可以包装用的一些代码，使用方法是先选中一堆代码，然后按Alt+Shift+Z，可以看到有神马try/catch啊，do啊，if啊之类的。使用之后会把之前选择的那些代码包到各自的块里去（例如try/cache之间的block）</li>
<li>Alt+Shift+J :生成当前类、方法的javadoc</li>
</ul>
<h3 id="六、模板"><a href="#六、模板" class="headerlink" title="六、模板"></a>六、模板</h3><ul>
<li>除了以上之外，还有个灰常有用的代码生成武器，那就是模板了。先做个实验：在任意一个方法里，先输入syso，然后按Alt+/然后换一行，重新输入if，然后按Alt+/，选择第一个按回车，这就是模板，它可以为我们节省大量的重复劳动，以加快编码速度，熟练的掌握模板可以大大提升平时的编码速度</li>
<li>这里有一点要注意的是，模板和普通提示一样，都会一起显示在Alt+/之后的下拉列表中，因此有时候模板很可能不在第一个，可能前面全是一些类或变量名提示。例如输入f然后按Alt+/第一个是finalize而非for，那么如何快速选中模板呢？答案是再多按一次Alt+/就行了，按两次Alt+/下拉列表会切换到完全只有模板的模式下。</li>
<li>从哪里获知有些什么可选模板呢？在Eclipse顶部菜单中选择 Window - Show View - Templates 可以将模板的View显示在Eclipse主界面上。而配置的地方则在Window - Preferences - Java - Editor - Templates。</li>
<li>如果懒得自己看的话，我这里列举几个我常用的：try, if, for, fore(foreach), new, sysout, main, Test(JUnit4+),true(javadoc), false(javadoc), null(javadoc)。</li>
</ul>
<h3 id="七、断点调试中的快捷键"><a href="#七、断点调试中的快捷键" class="headerlink" title="七、断点调试中的快捷键"></a>七、断点调试中的快捷键</h3><ul>
<li>F5 Step Into 单步进入</li>
<li>F6 Step Over 单步执行跳过</li>
<li>F7 Step Return 单步跳出</li>
</ul>
<h3 id="八、eclipse常见配置"><a href="#八、eclipse常见配置" class="headerlink" title="八、eclipse常见配置"></a>八、eclipse常见配置</h3><ul>
<li>显示行号：Window-&gt;Preferences&gt;General-&gt;Editors-&gt;TextEditors-&gt;勾选show line numbers（或者直接在编辑栏左侧边框上右键选择show line numbers。</li>
<li>增强Eclipse、MyEclipse的代码自动提示功能 Windows→Preferences→Java→Editor→ContentAssist AutoActivation Delay默认值为200（单位是毫秒）也就是说在打“.”之后停留200毫秒才能出现智能感知的提示。那么将它修改为20之后提示速度明显上升。 原理：“Auto Activationtriggers for java”这个选项就是指触发代码提示的的选项，把“.” 改成“.abcdefghijklmnopqrstuvwxyz(,”的意思，就是指遇到26个字母和.，（这些符号就触发代码提示功能了。（具体后面有 说，放心）增强Eclipse，MyEclipse 的代码提示功能，具体怎么样来配置？下面开始说步骤</li>
<li>(1). 打开Eclipse，然后“window”→“Preferences” </li>
<li>(2). 选择“java”，展开，“Editor”，选择“ContentAssist”。 </li>
<li>(3). 选择“Content Assist”，然后看到右边，右边的“Auto-Activation”下面的“AutoActivation triggers for java”这个选项。其实就是指触发代码提示的就是“.”这个符号. </li>
<li>(4). “Auto Activation triggers for java”这个选项，在“.”后加abc字母，方便后面的查找 修改。然后“apply”，点击“OK”。 </li>
<li>(5). 然后，“File”→“Export”，在弹出的窗口中选择“Perferences”，点击“下一步”。 </li>
<li>(6). 选择导出文件路径，本人导出到桌面，输入“test”作为文件名，点击“保存”。 </li>
<li>(7). 在桌面找到刚在保存的文件“test.epf”,右键选择“用记事本打开”。 </li>
<li>(8). 可以看到很多配置Eclipse的信息 </li>
<li>(9). 按“ctrl + F”快捷键，输入“.abc”，点击“查找下一个”。 </li>
<li>(10). 查找到“.abc”的配置信息. </li>
<li>(11). 把“.abc”改成“.abcdefghijklmnopqrstuvwxyz(,”，保存，关闭“test.epf”。 </li>
<li>(12). 回到MyEclipse 6.0.1界面，“File”→“Import”，在弹出的窗口中选择“Perferences”，点击 “下一步”，选择刚在已经修改的“test.epf”文件，点击“打开”，点击“Finish”。该步骤和上面 的导出步骤类似。 </li>
<li>(13). 最后当然是进行代码测试了。随便新建一个工程，新建一个类。</li>
<li>总结：“Auto Activation triggers for java”这个选项就是指触发代码提示的的选项，把“.”改成“.abcdefghijklmnopqrstuvwxyz(,”的意思，就是指遇到26个字母和.，（这些符号就触发代码提示功能了。顺便说一下，修改类名，接口名等以不同颜色高亮的，可以这样配置<br>在“java”→“enditor”→ “syntac”，右边展开“java”→“classes”，勾上“Enable”这个选项，选择自己喜欢的颜色即可。当然还有其他相关的颜色配置。具体就不说啦。其实，在“Preferences”这个东西，有很多可以配置的东西，使得MyEclipse 优化的，具体的就要各个人根据自己个人喜好去配置了。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div align="center">
 
   <div class="">
   <p><span>
   <b>本文地址：</b><a href="/2018/08/07/eclipse-keymap/" title="eclipse操作指南">https://tonysteven.github.io/2018/08/07/eclipse-keymap/</a><br/><b>转载请注明出处，谢谢！</b>
   </span></p>
   </div>
 
</div>
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Steven Liu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Steven Liu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/oracle_solution_to_unlock_tab/" rel="next" title="oracle数据库锁表解决办法">
                <i class="fa fa-chevron-left"></i> oracle数据库锁表解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/Idempotency/" rel="prev" title="幂等性浅谈">
                幂等性浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Steven Liu" />
            
              <p class="site-author-name" itemprop="name">Steven Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基本操作入门"><span class="nav-number">1.</span> <span class="nav-text">一、基本操作入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、eclipse操作进阶"><span class="nav-number">2.</span> <span class="nav-text">二、eclipse操作进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当前文件内操作"><span class="nav-number">2.1.</span> <span class="nav-text">当前文件内操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光标定位快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">光标定位快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他文件内快捷键"><span class="nav-number">2.3.</span> <span class="nav-text">其他文件内快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件间跳转"><span class="nav-number">2.4.</span> <span class="nav-text">文件间跳转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Source系列，用于生成代码"><span class="nav-number">3.</span> <span class="nav-text">三、Source系列，用于生成代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Refactor系列，用于重构代码相关"><span class="nav-number">4.</span> <span class="nav-text">四、Refactor系列，用于重构代码相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、其他"><span class="nav-number">5.</span> <span class="nav-text">五、其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、模板"><span class="nav-number">6.</span> <span class="nav-text">六、模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、断点调试中的快捷键"><span class="nav-number">7.</span> <span class="nav-text">七、断点调试中的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、eclipse常见配置"><span class="nav-number">8.</span> <span class="nav-text">八、eclipse常见配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Liu</span>

  

  
</div>










  




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
